# Staff-API

./: README.md  Staff Service.sln  production-pipelines.yml
Staff Service/: Dockerfile  Program.cs  Staff Service.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Staff Service/Context/: Context.cs  ProductionContext.cs  StaffDbContext.cs  StagingContext.cs  dbContext.cs
Staff Service/Controllers/: StaffController.cs  WeatherForecastController.cs
Staff Service/DTOs/: StaffCreateDTO.cs  StaffDeleteDTO.cs  StaffReadDTO.cs  StaffUpdateDTO.cs
Staff Service/DomainModel/: StaffDomainModel.cs
Staff Service/Helpers/: IStaffMemoryCache.cs  StaffMemoryCache.cs
Staff Service/Migrations/: 20211115100822_InitialMigration.Designer.cs  20211115100822_InitialMigration.cs  20211115125055_AddedData.Designer.cs  20211115125055_AddedData.cs  20211115132933_AddedMoreStaff.Designer.cs  20211115132933_AddedMoreStaff.cs  20211115134217_AddedMoreStaffAccounts.Designer.cs  20211115134217_AddedMoreStaffAccounts.cs  20211115134408_AddedMoreStaffAccount.Designer.cs  20211115134408_AddedMoreStaffAccount.cs  20211115134458_AddedMoreStaffAccountss.Designer.cs  20211115134458_AddedMoreStaffAccountss.cs  20211115134521_AddedMoreStaffAccountsss.Designer.cs  20211115134521_AddedMoreStaffAccountsss.cs  20211115172501_Staging-Migration.Designer.cs  20211115172501_Staging-Migration.cs  20220102195816_NewContextUpdate.Designer.cs  20220102195816_NewContextUpdate.cs  StaffDbContextModelSnapshot.cs  dbContextModelSnapshot.cs
Staff Service/Migrations/Production/: 20211115172604_Production-Migration.Designer.cs  20211115172604_Production-Migration.cs  ProductionContextModelSnapshot.cs
Staff Service/Profiles/: StaffProfile.cs
Staff Service/Properties/: launchSettings.json
Staff Service/Repositories/: FakeStaffRepsoitory.cs  IStaffRepository.cs  SqlStaffRepository.cs
Staff Service/Repositories/Models/: StaffRepoModel.cs
Staff xUnit Tests/: StaffRepoTests.cs  (+3 more)
